import { useEffect, useState } from 'react';
import { doc, onSnapshot } from 'firebase/firestore';

import { db } from './firebaseConfig';
import './CustomerTracking.css';

export default function CustomerTracking() {
  const [bookingId, setBookingId] = useState('');
  const [trackingId, setTrackingId] = useState('');
  const [booking, setBooking] = useState(null);

  useEffect(() => {
    if (!trackingId) return;

    const unsubscribe = onSnapshot(doc(db, 'bookings', trackingId), (docSnap) => {
      if (docSnap.exists()) {
        setBooking({
          id: docSnap.id,
          ...docSnap.data(),
        });
      } else {
        setBooking(null);
      }
    });

    return () => unsubscribe();
  }, [trackingId]);

  function startTracking() {
    if (!bookingId) {
      alert('Enter booking ID');
      return;
    }

    setTrackingId(bookingId.trim());
  }

  function getMapUrl() {
    if (booking?.driverLocation?.latitude && booking?.driverLocation?.longitude) {
      return `https://maps.google.com/maps?q=${booking.driverLocation.latitude},${booking.driverLocation.longitude}&z=14&output=embed`;
    }

    if (booking?.gpsLocation?.latitude && booking?.gpsLocation?.longitude) {
      return `https://maps.google.com/maps?q=${booking.gpsLocation.latitude},${booking.gpsLocation.longitude}&z=14&output=embed`;
    }

    return '';
  }

  const mapUrl = getMapUrl();

  return (
    <div className="trackingPage">
      <div className="trackingCard">
        <h1>McDowell Live Tracking</h1>
        <p>Track your technician and booking status live.</p>

        <input
          placeholder="Enter booking ID"
          value={bookingId}
          onChange={(e) => setBookingId(e.target.value)}
        />

        <button onClick={startTracking}>Track Booking</button>
      </div>

      {booking && (
        <div className="trackingCard">
          <h2>{booking.selectedService || 'Booking Request'}</h2>

          <div className="statusBox">
            <span>Booking Status</span>
            <strong>{booking.status || 'New booking'}</strong>
          </div>

          <div className="statusBox">
            <span>Driver Status</span>
            <strong>
              {booking.driverTrackingActive ? 'Technician on route' : 'Awaiting dispatch'}
            </strong>
          </div>

          <div className="statusBox">
            <span>Vehicle</span>
            <strong>
              {booking.vehicle
                ? `${booking.vehicle.make || ''} ${booking.vehicle.model || ''}`
                : booking.registration || 'Vehicle'}
            </strong>
          </div>

          {mapUrl && (
            <div className="trackingMap">
              <iframe
                title="Live tracking map"
                src={mapUrl}
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          )}

          <p className="small">
            This page updates automatically when McDowell updates your booking.
          </p>
        </div>
      )}
    </div>
  );
}